{{template "base" .}}

{{define "content"}}

    <div class="position-absolute top-0 start-0 m-3">
        <button type="button" class="btn btn-outline-primary" onclick="location.href='/short';"><- Home</button>
    </div>
    <div class="container mt-auto">
        <div class="row">
            <div class="col text-center fs-1">
                <p>500</p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center fs-5">
                <p>something is wrong</p>
            </div>
        </div>
    </div>

{{end}}
