{{define "modalsuccess"}}

    <div id="modalSuccess" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">Success</h4>
        </div>
        <div class="modal-body">
            <p id="modalsuccess-text">Uh-oh</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" onclick="copyToClipboard();">Copy To Clipboard</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>

{{end}}